{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RFWBAmpCtrl_MSPM0G3507 copy",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "RFWBAmpCtrl_MSPM0G3507 copy",
                "resourceId": "/RFWBAmpCtrl_MSPM0G3507 copy"
            }
        },
        {
            "name": "2025_work2_test1_0 copy",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "2025_work2_test1_0 copy",
                "resourceId": "/2025_work2_test1_0 copy"
            }
        },
        {
            "name": "RFWBAmpCtrl_MSPM0G3507 copy 1",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "RFWBAmpCtrl_MSPM0G3507 copy 1",
                "resourceId": "/RFWBAmpCtrl_MSPM0G3507 copy 1"
            }
        },
        {
            "name": "MSPM0G3507_AD9959DDSCtrl_Demo",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "MSPM0G3507_AD9959DDSCtrl_Demo",
                "resourceId": "/MSPM0G3507_AD9959DDSCtrl_Demo"
            }
        },
        {
            "name": "RFWBAmpCtrl_MSPM0G3507 copy 3",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "RFWBAmpCtrl_MSPM0G3507 copy 3",
                "resourceId": "/RFWBAmpCtrl_MSPM0G3507 copy 3"
            }
        },
        {
            "name": "test1.0",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "test1.0",
                "resourceId": "/test1.0"
            }
        }
    ]
}