{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MSPM0G3507_AD9959DDSCtrl_Demo",
            "type": "ccs-debug",
            "request": "launch",
            "project": "MSPM0G3507_AD9959DDSCtrl_Demo"
        },
        {
            "name": "2025_work2_test1_0",
            "type": "ccs-debug",
            "request": "launch",
            "project": "2025_work2_test1_0"
        }
    ]
}