{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "2025_work2_test1_0",
            "type": "ccs-debug",
            "request": "launch",
            "project": "2025_work2_test1_0"
        }
    ]
}